# Test_ATF

./: pom.xml
src/main/java/browsers/: WebDriverSetup.java
src/main/java/configuration/: ConfigurationLoader.java
src/main/java/org/example/: Arrays.java  Expressions.java  Final_keyword.java  For_Each_Loop.java  For_Loop.java  GUI_Intro.java  If_Statements.java  Logical_Operators.java  Math_Class.java  Methods.java  Nested_Loops.java  Overloaded_Methods.java  Overriding_vs_Overloading.md  Printf.java  Random_Numbers.java  Swap_Variables.java  Switches.java  TwoD_ArrayList.java  UserInput.java  Variables.java  While_Loop.java  array_of_objects.java  array_of_objects_sneakers.java  inheritance_boots.java  inheritance_shoes.java  inheritance_shop.java  inheritance_trainers.java  object_passing.java  object_passing_shop.java  object_passing_sneakers.java  objects_OOP.java  objects_OOP_sneakers.java  overloaded_constructors.java  overloaded_constructors_sneakers.java  qwerty.java  static_keyword.java  static_keyword_trainers.java  toString_method.java  toString_method_sneakers.java  variable_scope.java  (+1 more)
src/main/resources/: config.yaml  log4j2.properties
src/test/java/enums/: keys.java
src/test/java/pages/: AllProductsPage.java  CartPage.java  CheckoutPage.java  FinalPage.java  LoginPage.java  OverviewPage.java
src/test/java/preconditions/: APISetup.java  MainMethods.java  ScenarioContext.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  TestFeatureOneUI.java  TestFeatureTwoAPI.java
src/test/resources/: ApiJson.json
src/test/resources/features/: TestFeatureOneUI.feature  TestFeatureTwoAPI.feature
